MONGODB_URI = mongodb+srv://Adaku:AdakuEche12@cluster0.pa90pec.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1zbHVnLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HgtqKYmJFQRJJXWeV1ojbXMtUOjJMWDFtBUN0vaMdx

INNGEST_EVENT_KEY=wsl_x8vQvBrEW_saE4pihNIhRoFv2NVk3lUhMDSb5ezR9ua4AIvBbxZa36w_Astpm2EXtybjlCviMIzrsG_ipw
INNGEST_SIGNING_KEY=signkey-prod-319272f2ce5e53dfb88037edc63ce8bd94e91d4b323112a0c627002d5933bc99